ion-title.topTitle {
  background-color: rgba(251, 165, 35, 0.5);
  width: 100%;
  /* Ocupar todo el ancho disponible */
  text-align: center;
  /* Centrar el contenido */
  z-index: 1;
  /* Asegurar que esté por encima del contenido */
  top: 0;
  /* Anclar al borde superior */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7vh;
}

h1 .falla,
h1 .mercat {
  color: rgb(251, 165, 35);
}

.topTitle h1 {
  color: white;
  /* Cambiar el color del texto si es necesario */
  font-weight: bold;
  font-style: italic;
  margin: 2vh auto;
  /* Ajustar el margen para centrar vertical y horizontalmente */
  font-size: 2.3vh;
  text-align: center;

}

ion-datetime {
  margin-bottom: 20px;
  margin-top: 20px;
}

ion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centra horizontalmente los elementos */
}

ion-card-title,
ion-card-subtitle,
ion-card-content,
ion-item {
  text-align: center;
  /* Centra el texto dentro de los elementos hijo */
}


