<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" class="topTitle">
        <h1>Sóc de la <span class="falla"> falla</span></h1>
        <h1>de la falla del <span class="mercat">mercat</span></h1>
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>

    <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="fechaSeleccionada" presentation="date"
      [highlightedDates]="highlightedDates" (ionChange)="mostrarInformacionMejorada()">
      
    </ion-datetime>

    <ion-card *ngIf="fechaDestacadaSeleccionada">
      <ion-card-header>
        <ion-card-title>Eventos para {{ fechaDestacadaSeleccionada.date }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item *ngFor="let evento of fechaDestacadaSeleccionada.eventos">
            <ion-label>{{ evento.titulo }}</ion-label>
            <ion-text>{{ evento.descripcion }}</ion-text>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

  </ion-card>

  <ion-button expand="block" (click)="cancel(true)">Open</ion-button>
  <ion-modal [isOpen]="isModalOpen">
    <ion-card *ngIf="mostrarForm">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-button (click)="cancel(false)">Cancel</ion-button>
        </ion-buttons>
        <ion-title>Nuevo evento</ion-title>
        <ion-buttons slot="end">
          <ion-button (click)="agregarEvento()" [strong]="true">Confirm</ion-button>
        </ion-buttons>
      </ion-toolbar>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Nombre del evento</ion-label>
          <ion-input [(ngModel)]="nuevoEvento.titulo" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Descripción del evento</ion-label>
          <ion-textarea [(ngModel)]="nuevoEvento.descripcion" rows="5" required></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Fecha y hora del evento</ion-label>
          <ion-datetime displayFormat="DD/MM/YYYY HH:mm" [(ngModel)]="nuevoEvento.fechaHora" required></ion-datetime>
        </ion-item>
        <ion-item>
          <ion-input type="file" accept="image/*" (change)="handleFileInput($event)"></ion-input>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-modal>



</ion-content>