ion-segment {
    margin-top: 3vh;
    background-color: rgb(251, 165, 35);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

ion-accordion {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    min-height: 3.5rem;
    width: calc(100% - 3rem);

}

ion-accordion.accordion-expanding,
ion-accordion.accordion-expanded {
    width: calc(100% - 4rem);
    margin: 16px auto;
}

ion-accordion.accordion-collapsing ion-item[slot='header'],
ion-accordion.accordion-collapsed ion-item[slot='header'] {
    --background: var(--ion-color-light);
    --color: var(--ion-color-light-contrast);
}

ion-accordion.accordion-expanding ion-item[slot='header'],
ion-accordion.accordion-expanded ion-item[slot='header'] {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-primary-contrast);
}



ion-fab {
    position: fixed;
    bottom: 1.5rem;
    /* Ajusta según sea necesario */
    right: 1.5rem;
    /* Ajusta según sea necesario */
}

ion-card {
    margin-bottom: 1.25rem;
    /* Equivalente a 20px */
    padding: 1.25rem;
    /* Equivalente a 20px */
    border-radius: 0.625rem;
    /* Equivalente a 10px */
    background-color: #ffffff;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
    /* Equivalente a 0 4px 8px */
}

ion-label {
    font-size: 1rem;
    /* Tamaño de fuente en rem */
}


/* Ajustes de estilos para el contenido del card */
.labelChat {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    /* Tamaño de fuente más grande */
}